Export log for : main_pcb_topor.Rep
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle P:EX60Y60D301
AddingPadStyle P:EX60Y60D1261
AddingPadStyle EF43X169TOP1
AddingPadStyle EF415X354TOP1
AddingPadStyle P:EX59Y59D351
AddingPadStyle P:SX59Y59D351
AddingPadStyle P:EX87Y87D591
AddingPadStyle P:SX87Y87D591
AddingPadStyle P:EX87Y87D551
AddingPadStyle EF35X31TOP1
AddingPadStyle EF67X43TOP1
AddingPadStyle EF55X43TOP1
AddingPadStyle EF102X43TOP1
AddingPadStyle EF50X30TOP1
AddingPadStyle P:EX55Y55D551
AddingPadStyle EF79X118TOP1
AddingPadStyle EF28X59TOP1
AddingPadStyle P:EX60Y60D391
AddingPadStyle P:SX60Y60D301
AddingPadStyle EF24X45TOP1
AddingPadStyle EF22X61TOP1
AddingPadStyle EF35X28TOP1
AddingPadStyle EF16X100TOP1
AddingPadStyle EF100X16TOP1
AddingPadStyle EF45X22TOP1
AddingPadStyle EF24X45TOP2
AddingPadStyle EF45X22TOP2
AddingPadStyle EF136X61TOP1
AddingPadStyle EF43X61TOP1
AddingPadStyle EF43X61TOP2
AddingPadStyle P:EX60Y60D321
AddingPadStyle P:SX60Y60D321
AddingPadStyle EF24X87TOP1
AddingPadStyle EF14X79TOP1
AddingPadStyle EF300X106TOP1
AddingPadStyle EF28X142TOP1
AddingPadStyle EF28X114TOP1
AddingPadStyle EF400X106TOP1
AddingPadStyle EF59X35TOP1
AddingPadStyle EF71X94TOP1
Adding ViaStyle (Default)
Adding ViaStyle V:EX26Y26D131
Adding ViaStyle V:EX50Y50D281
Adding TextStyle (Default)
Adding TextStyle T:H60W10
Adding TextStyle T:H35W10
Adding TextStyle T:H50W8
Adding PatternDef L7805CD2T_1
Adding PatternDef HDR1X4_1
Adding PatternDef KGPS22F03_1
Adding PatternDef CAPC1608L_1
Adding PatternDef CAPC1608L_2
Adding PatternDef CAPC1608L_3
Adding PatternDef CAPC3216L_1
Adding PatternDef CAPC2012L_1
Adding PatternDef CAPC2012L_2
Adding PatternDef CAPC2012L_3
Adding PatternDef CAPC3225L_1
Adding PatternDef CAPC3216L_2
Adding PatternDef CAPC2012L_4
Adding PatternDef CAPC1608L_4
Adding PatternDef CAPC3216L_3
Adding PatternDef CAPC1608L_5
Adding PatternDef SOD_323_1
Adding PatternDef HDR2X3_1
Adding PatternDef HDR1X6_1
Adding PatternDef MICRO_SD_1
Adding PatternDef HDR1X2_1
Adding PatternDef HDR1X3_1
Adding PatternDef HDR1X7_1
Adding PatternDef InductorThruHole_1
Adding PatternDef InductorThruHole_2
Adding PatternDef electret_6mm_1
Adding PatternDef SOT-23_N_1
Adding PatternDef SOT23_BJT_1
Adding PatternDef RESC1608L_1
Adding PatternDef RESC1608L_2
Adding PatternDef RESC1608L_3
Adding PatternDef atmega644p_1
Adding PatternDef ADXL345_1
Adding PatternDef LM1117_1
Adding PatternDef ESP8266_1
Adding PatternDef D014_N_1
Adding PatternDef DRV8833_1
Adding PatternDef LM311DR_1
Adding PatternDef LM358D_1
Adding PatternDef DRV8833_2
Adding PatternDef LM311DR_2
Adding PatternDef WS2812B_1
Adding PatternDef 445W33F16M00000_1
Adding CompDef L7805CD2T_1
Adding CompDef HDR1X4_1
Adding CompDef KGPS22F03_1
Adding CompDef CAPC1608L_1
Adding CompDef CAPC1608L_2
Adding CompDef CAPC1608L_3
Adding CompDef CAPC3216L_1
Adding CompDef CAPC2012L_1
Adding CompDef CAPC2012L_2
Adding CompDef CAPC2012L_3
Adding CompDef CAPC3225L_1
Adding CompDef CAPC3216L_2
Adding CompDef CAPC2012L_4
Adding CompDef CAPC1608L_4
Adding CompDef CAPC3216L_3
Adding CompDef CAPC1608L_5
Adding CompDef SOD_323_1
Adding CompDef HDR2X3_1
Adding CompDef HDR1X6_1
Adding CompDef MICRO_SD_1
Adding CompDef HDR1X2_1
Adding CompDef HDR1X3_1
Adding CompDef HDR1X7_1
Adding CompDef InductorThruHole_1
Adding CompDef InductorThruHole_2
Adding CompDef electret_6mm_1
Adding CompDef SOT-23_N_1
Adding CompDef SOT23_BJT_1
Adding CompDef RESC1608L_1
Adding CompDef RESC1608L_2
Adding CompDef RESC1608L_3
Adding CompDef atmega644p_1
Adding CompDef ADXL345_1
Adding CompDef LM1117_1
Adding CompDef ESP8266_1
Adding CompDef D014_N_1
Adding CompDef DRV8833_1
Adding CompDef LM311DR_1
Adding CompDef LM358D_1
Adding CompDef DRV8833_2
Adding CompDef LM311DR_2
Adding CompDef WS2812B_1
Adding CompDef 445W33F16M00000_1
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Free Track Object Found On Layer BottomOverlay.   This may cause problems in PCAD PCB
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
 
EndLog
